.example-spacer {
    flex: 1 1 auto;
}

.example-container {
    width: 100%;
    height: 100%;
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    width: 280px;
    text-align: center;
}

.example-card {
    max-width: 98%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    margin-top: 10px;
}

.example-header-image {
    background-image: url('https://angular-material.fusetheme.com/assets/images/avatars/male-19.jpg');
    background-size: cover;
}

.example-tab-icon {
    margin-right: 8px;
  }

  mat-grid-tile {
    background: rgb(255, 255, 255);
    border: 1px solid #d8d8d8;
    border-radius: 15px;
  }

  .mat-tab-group {
    width: 100%;
  }
  
  .mat-grid-list{
    width: 98%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }